<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/version_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/base_xhdpi"
        android:tag="当前版本:%1$s"
        android:textColor="@color/default_base_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/base_xxhdpi"
        tools:background="@color/base_orange">

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/data_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_base_white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xxxhdpi">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.angcyo.uiview.widget.ExEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="小黄车编号:"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/base_40dpi"
                    android:textColor="@color/default_base_white"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/san_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:background="@drawable/base_bg2_selector"
                android:padding="@dimen/base_xhdpi"
                android:src="@drawable/base_san_ico"/>

        </FrameLayout>


        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/add_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/base_xxhdpi"
            android:gravity="center"
            android:text="我要共享密码"
            android:textColor="@color/default_base_white"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/find_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:gravity="center"
            android:text="查询共享密码"
            android:textColor="@color/default_base_white"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:textColor="@color/default_base_white"/>

    </LinearLayout>

</RelativeLayout>
